
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            background-image: url('https://iili.io/2TBvAQ.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav-right {
            float: right;
        }

        .navbar-brand {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 15px;
        }
    </style>
    <title>Personal calendar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 <!--   <link th:rel="stylesheet" th:href="@{/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css}/>-->
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
  <!--  <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/5.11.2/css/all.css} "/>-->

</head>


<body>

<div class="topnav">
    <a class="navbar-brand" href="#">Meetup</a>
    <a th:href="@{/}">Home</a>
    <a th:href="@{/personal-calendar}">Personal Calendar</a>
    <a th:href="@{/friends-plans}">Friend's Plans</a>
    <div class="topnav-right" sec:authorize="isAnonymous()">
        <a href="#" th:href="@{/registration}" th:inline="text"><span class="glyphicon glyphicon-user"></span> Sign
            Up</a>
        <a href="#" th:href="@{/login}" th:inline="text"><span class="glyphicon glyphicon-log-in"></span> Login</a>
    </div>
    <div class="topnav-right" sec:authorize="isAuthenticated()">
        <a href="#" th:href="@{/profile}" th:inline="text"><span class="glyphicon glyphicon-user"></span> Profile</a>
        <a href="#" th:href="@{/logout}" th:inline="text"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
    </div>
</div>
<br>
<br>

<div class="container">

    <h1>Your personal calendar</h1>
    <br>
    <a th:href="@{/showNewEventForm}" class="btn btn-primary btn-sm mb-3">Go back</a>

   <table border="0" class="table">
       <thead class="thead-dark">
        <tr>
            <th>Description</th>
            <th>Start date</th>
            <th>End date</th>
            <th>Action</th>
        </tr>
      <tbody>
        <tr th:each="event: ${listEvents}">
            <div class="form-row">
            <td><p><strong th:text="${event.description}"></strong></p></td>

            <td><p><strong th:text="${event.date}"></strong></p></td>

                <td><p><strong th:text="${event.date2}"></strong></p></td>

       <!--         <td th:text="${event.description}"></td>
                <td th:text="${event.date}"></td>
                <td th:text="${event.date2}"></td>-->
            <td><a th:href="@{/deleteEvent/{id}(id=${event.id})}" class="btn btn-danger">Delete</a>

            </td>
                </div>


 </tr>
</tbody>
    </table>
</div>
</div>

</body>

</html>


