<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            background-image: url('https://iili.io/2TBvAQ.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav-right {
            float: right;
        }

        .navbar-brand {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 15px;
        }
    </style>
    <title>Meetup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

</head>
<body>
<div class="topnav">
    <a class="navbar-brand" href="#">Meetup</a>
    <a th:href="@{/}">Home</a>
    <a th:href="@{/personal-calendar}">Personal Calendar</a>
    <a th:href="@{/addevent}">Add event</a>
    <a th:href="@{/friends-plans}">Friend's Plans</a>
    <div class="topnav-right" sec:authorize="isAnonymous()">
        <a href="#" th:href="@{/registration}" th:inline="text"><span class="glyphicon glyphicon-user"></span> Sign
            Up</a>
        <a href="#" th:href="@{/login}" th:inline="text"><span class="glyphicon glyphicon-log-in"></span> Login</a>
    </div>
    <div class="topnav-right" sec:authorize="isAuthenticated()">
        <a href="#" th:href="@{/profile}" th:inline="text"><span class="glyphicon glyphicon-user"></span> Profile</a>
        <a href="#" th:href="@{/logout}" th:inline="text"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
    </div>
</div>

<div class="container-fluid", style="padding-left: 100px">
    <h2 class="mt-5 mb-2">Event submitted</h2>

    <p><label>User id: </label> <strong th:text="${event.id}"></strong></p>
    <p><label>Description: </label> <strong th:text="${event.description}"></strong></p>
    <p><label>Start Date & Time: </label> <strong th:text="${event.date}"></strong></p>
    <p><label>End Date & Time: </label> <strong th:text="${event.date2}"></strong></p>

    <a th:href="@{/personal-calendar}" class="btn btn-primary">Go to Personal calendar</a>
</div>

</body>
</html>